DROP TABLE IF EXISTS CITY;
CREATE TABLE CITY (
  ID INT,
  NAME VARCHAR(17),
  COUNTRYCODE CHAR(3),
  DISTRICT VARCHAR(20),
  POPULATION INT
);

INSERT INTO CITY VALUES(3878, 'Scottsdale', 'USA', 'Arizona', 202705);
INSERT INTO CITY VALUES(3965, 'Corona', 'USA', 'California', 124966);
INSERT INTO CITY VALUES(3973, 'Concord', 'USA', 'California', 121780);
INSERT INTO CITY VALUES(3977, 'Cedar Rapids', 'USA', 'Iowa', 120758);
INSERT INTO CITY VALUES(3982, 'Coral Springs', 'USA', 'Florida', 117549);

SELECT NAME 
FROM CITY
WHERE POPULATION>120000;
