DROP TABLE IF EXISTS CITY;
CREATE TABLE CITY (
  ID INT,
  NAME VARCHAR(17),
  COUNTRYCODE CHAR(3),
  DISTRICT VARCHAR(20),
  POPULATION INT
);

INSERT INTO CITY VALUES(6, 'Rotterdam', 'NLD', 'Zuid-Holland', 593321);
INSERT INTO CITY VALUES(3878, 'Scottsdale', 'USA', 'Arizona', 202705);
INSERT INTO CITY VALUES(3965, 'Corona', 'USA', 'California', 124966);
INSERT INTO CITY VALUES(3973, 'Concord', 'USA', 'California', 121780);
INSERT INTO CITY VALUES(3977, 'Cedar Rapids', 'USA', 'Iowa', 120758);
INSERT INTO CITY VALUES(3982, 'Coral Springs', 'USA', 'Florida', 117549);
INSERT INTO CITY VALUES(4054, 'Fairfield', 'USA', 'California', 92256);
INSERT INTO CITY VALUES(4058, 'Boulder', 'USA', 'Colorado', 91238);
INSERT INTO CITY VALUES(4061, 'Fall River', 'USA', 'Massachusetts', 90555);


SELECT * FROM CITY;
